# spring-boot-girl

./: pom.xml
src/main/java/com/lionxxw/: GirlApplication.java
src/main/java/com/lionxxw/aspect/: HttpAspect.java
src/main/java/com/lionxxw/bean/: Girl.java
src/main/java/com/lionxxw/constant/: GirlProperties.java
src/main/java/com/lionxxw/controller/: GirlController.java  HelloController.java  IndexController.java
src/main/java/com/lionxxw/dao/: GirlRepository.java
src/main/java/com/lionxxw/domain/: Result.java
src/main/java/com/lionxxw/enums/: ResultEnum.java
src/main/java/com/lionxxw/exception/: GirlException.java
src/main/java/com/lionxxw/handler/: ExceptionHandle.java
src/main/java/com/lionxxw/service/: GirlService.java
src/main/java/com/lionxxw/utils/: ResultUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/lionxxw/: GirlApplicationTests.java
src/test/java/com/lionxxw/controller/: GirlControllerTest.java
